{
  "name": "next-i18n-example",
  "version": "0.1.0",
  "license": "MIT",
  "private": false,
  "browserslist": [
    "> 0.25%, not dead",
    "not op_mini all",
    "not ie > 0"
  ],
  "scripts": {
    "upgrade-interactive": "npm-check --update",
    "dev": "next dev",
    "dev:static": "npm run build && npm run export && npm run start:static",
    "build": "next build",
    "export": "next export",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "start:static": "http-server ./out",
    "prod": "npm run start",
    "lint": "echo \" \n\nlinting all JS and TS files.\n\n\" && npm run lint:ts; echo \"\n\nLinting CSS.\n\n\" && npm run lint:css",
    "lint:fix": "echo \" \n\nlinting all JS and TS files.\n\n\" && npm run lint:ts:fix ; echo \"\n\nLinting CSS.\n\n\" && npm run lint:css",
    "lint:ts": "eslint ./**/*.{js,jsx,tsx,ts,css}",
    "lint:ts:fix": "eslint ./**/*.{js,jsx,tsx,ts,css} --fix",
    "lint:css": "stylelint ./**/*.css",
    "tsc": "tsc .",
    "test": "jest",
    "test:init": "jest --init",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.3.5",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-source-maps": "^0.0.4-canary.1",
    "next": "^11.1.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.2.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0",
    "@types/node": "^14.0.20",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.6",
    "http-server": "^0.12.3",
    "husky": "^4.2.5",
    "npm-check": "^5.9.2",
    "stylelint": "^13.5.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-no-unsupported-browser-features": "^4.0.0",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run build # && npm run lint:fix"
    }
  }
}
